APP_NAME=Laravel
APP_CHAR=abcdefghijklmnopqrstuvwxyz1234567890!^ABCDEFGHIJKLMNOPQRSTUVWXYZ
APP_ENV=local
APP_KEY=base64:9nm9pqIx1UKz19NeRSsw0kewe4s4iGvkTl/lznYYSwk=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_cd62da10a55d133
DB_USERNAME=b9040b29da759f
DB_PASSWORD=18d2ab99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=